{
  "name": "react-redux-boilerplate",
  "version": "1.0.0",
  "description": "Simple & Modern React-Redux Boilerplate",
  "main": "index.js",
  "scripts": {
    "build": "",
    "start": "",
    "start-dev": "webpack-dev-server --mode development --hot",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/back2bas1cs/react-redux-boilerplate"
  },
  "author": "JD",
  "license": "ISC",
  "keywords": [
    "react", "redux", "boilerplate"
  ],
  "dependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  }
}